<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<img src="anuj.webp" height="200px" width="200px"><br>
        <h1>Anuj Agarwal</h1>
	<h3>&emsp;Aspiring Software Engineer</h3>	
	</br>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#dream-companies">Dream Companies</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2 class="hover">About Me</h2>
        <p>19 years old aspiring Software Engineer. Currently pursuing CSE (Data Science) from Techno Main Saltlake.</p>
    </section>

    <section id="education">
        <h2 class="hover">Education</h2>
        <ul>
            <p style="display: inline;"><strong>College:</strong> Techno Main Saltlake&emsp; </p>
	<img src="techno.png" height="30px" width="30px" style="display: inline;">
            </br>
            <p><strong>Degree:</strong> CSE(Data Science) </p>
	    
        </ul>
    </section>

    <section id="skills">
        <h2 class="hover">Skills</h2>
        <ul>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		1)DSA
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		2)Web Development
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		3)AI</p>
	    <img src="dsa.jfif" height="250px" width="250px" style="display: inline;">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
             <img src="web.jfif" height="250px" width="250px" style="display: inline;">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
             <img src="ai.jfif" height="250px" width="250px" style="display: inline;">

            </ul>
    </section>

    <section id="dream-companies">
        <h2 class="hover">Dream Companies</h2>
        <ul>
            <p>&emsp;
		1)Google
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		2)Netflix
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		3)Amazon
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		4)Meta
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                5)IBM
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		6)Adobe
		</p>
		&emsp;&emsp;
		<img src="google.webp" height="50px" width="50px" style="display: inline;">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="netflix.png" height="50px" width="50px" style="display: inline;">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="amazon.png" height="50px" width="50px" style="display: inline;">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="meta.png" height="70px" width="50px" style="display: inline;" >
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="ibm.png" height="50px" width="50px" style="display: inline;" >
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img src="adobe.png" height="70px" width="80px" style="display: inline;" >
            </ul>
    </section>

    <footer>
        <h2>Connect with Me</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/a---garwal/">LinkedIn</a></li>
            <li><a href="https://github.com/AnujAga2005">GitHub</a></li>
            </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>