/* Basic styling, you can customize as needed */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("bgit.png");
    color: #fff;
    padding: 20px;
}
.hover:hover{
text-decoration:underline;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}